<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="【日】泽村 彻章节包括：从RAW显像开始，掌握照片编辑的基础，局部调整让编辑更自由，各类型照片的修图技巧，黑白照片的处理方法，老镜头照片编辑技巧，打印与色彩管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="《RAW照片处理》读书笔记">
<meta property="og:url" content="http://example.com/2024/06/12/%E3%80%8ARAW%E7%85%A7%E7%89%87%E5%A4%84%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="个人记录">
<meta property="og:description" content="【日】泽村 彻章节包括：从RAW显像开始，掌握照片编辑的基础，局部调整让编辑更自由，各类型照片的修图技巧，黑白照片的处理方法，老镜头照片编辑技巧，打印与色彩管理。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-12T10:34:43.000Z">
<meta property="article:modified_time" content="2024-06-12T10:45:52.464Z">
<meta property="article:author" content="JiuZhouu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/06/12/《RAW照片处理》读书笔记/"/>





  <title>《RAW照片处理》读书笔记 | 个人记录</title>
  








<meta name="generator" content="Hexo 7.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/12/%E3%80%8ARAW%E7%85%A7%E7%89%87%E5%A4%84%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/custom/jiuzhou.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《RAW照片处理》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-06-12T18:34:43+08:00">
                2024-06-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-06-12T18:45:52+08:00">
                2024-06-12
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【日】泽村 彻<br>章节包括：从RAW显像开始，掌握照片编辑的基础，局部调整让编辑更自由，各类型照片的修图技巧，黑白照片的处理方法，老镜头照片编辑技巧，打印与色彩管理。</p>
<span id="more"></span>
<h1 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h1><ol>
<li>从RAW显像开始</li>
<li>掌握照片编辑的基础</li>
<li>局部调整让编辑更自由</li>
<li>各类型照片的修图技巧</li>
<li>黑白照片的处理方法</li>
<li>老镜头照片编辑技巧</li>
<li>打印与色彩管理</li>
</ol>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="0-序"><a href="#0-序" class="headerlink" title="0. 序"></a>0. 序</h2><p>1.学习编辑技巧可以拓宽表现能力，但照片所要表现的内容的意义才是依托，让作品不再是空洞无物的模仿。<br>2.RAW显像基本操作只需要调整亮度和色彩两项。明亮&#x2F;黯淡，鲜艳&#x2F;褪色。  </p>
<h2 id="1-从RAW显像开始"><a href="#1-从RAW显像开始" class="headerlink" title="1. 从RAW显像开始"></a>1. 从RAW显像开始</h2><p>1.Adobe Photoshop Lightroom：人气RAW显像软件。<br>2.JPEG格式用的色彩是厂家推荐色（有损压缩格式.非可逆性），通过RAW数据创作属于自己的色彩，重现画面。（徕卡对比度强，富士做胶片效果）。RAW数据基本能完全导出图像传感器所接受到的信息。<br>3.RAW显像非破坏性编辑，可反复多次修改，由一张照片制作多个版本。亮度.对比度.色调等编辑信息与RAW原始数据分别存储，通过导出JPEG等格式来反映其编辑内容。<br>4.照片编辑基本流程：（编辑顺序先亮度后色调）调整曝光度和白平衡（色温），调整对比度（整体对比度.局部高光和阴影），利用色为曲线调整，调整饱和度（亮度之后）色彩的鲜艳程度，进行局部调整，调整锐化度与降噪，完成。  </p>
<h2 id="2-掌握照片编辑的基础"><a href="#2-掌握照片编辑的基础" class="headerlink" title="2. 掌握照片编辑的基础"></a>2. 掌握照片编辑的基础</h2><p>1.基本调整只靠亮度和白平衡（亮度和色彩）：曝光度改亮度，高光不过白，阴影不过黑的程度。白平衡拯救色彩黯淡，重现拍摄对象的原本色彩（色温色调）。<br>2.白平衡要记住颜色的相爱相杀：用互补色减轻偏色，用白平衡选择器自动调整。白平衡：让白色部分显得白，修正偏色问题。蓝色与黄色对应“色温” 模块，绿色与洋红对应“色调”模块。<br>3.用白平衡营造照片氛围：暖色调表现怀旧，冷色调表现都市印象。<br>4.通过对比度（明暗差距）表现视觉冲击力：色调曲线可进行直观操作。摄影展适合高对比度，日常装饰适用低对比度。<br>5.亮度和对比度不同：亮度表现消极和积极。希望照片表现轻盈印象时，是选择增强曝光度提高亮度，还是降低对比度柔化印象，取决于照片本身具有的含义。<br>6.先调亮度后调色彩：亮度调整会影响颜色显色，增强对比度会令色彩加深。曝光度改变颜色深浅，对比度影响颜色鲜艳程度。调色彩：高饱和度色彩更鲜艳+易失真，低饱和度色彩变朴素+更真实。<br>7.了解色彩三要素HSL：通过HSL操作精确调整特定颜色（让红色更鲜艳，绿色更沉稳）。HSL将颜色分为8个系统，可分别通过色相（Hue）.饱和度（Saturation）和明亮度（Lightness）单独调整。色相指色调.色偏；饱和度指颜色的鲜艳程度；明亮度指颜色的亮度。色彩有亮度一说和色深之间有密切关系。（对某一具体颜色可以调整其三个指标）。色相可以通过肉眼感受色深变化，饱和度可以感受色彩明亮或朴素的变化。<br>8.使用HSL明亮度功能调整颜色：感受颜色的轻盈与浓重，明亮度和饱和度配合可以表现出复杂的色彩，朴素但有存在感的颜色（下调饱和度与明亮度），刺眼的鲜艳颜色（上调饱和度与明亮度）。<br>9.利用清晰度强调细节：对比度控制图像整体的明暗比，局部对比度调整轮廓部分的明暗比。提升清晰度会加强边缘部分，类似HDR效果，更有气势强调细节；降低对比度会模糊边缘，有柔焦效果。<br>10.运用暗角功能制作戏剧化效果：调整四角光线量，使四角变暗突出中央。风格分为高光优先（减轻高光过白）.颜色优先（将阴暗部分的色彩变化控制在最小范围内）和绘画叠加（对裁剪后的照片单纯增加黑白）。<br>11.降噪与锐化此消彼长：在调整完成后进行降噪与锐化，基本不会对色调与亮度产生影响。去除噪点则锐化变弱，加强锐化则噪点增加，可通过等倍放大像素确认噪点的形状和细节部分的锐化度，调整其至最佳分辨率。按类别进行降噪处理：亮度噪点和色彩噪点。亮度噪点可作为胶片颗粒特殊效果，色彩噪点对图像影响较大。<br>12.新手更需要裁剪：裁剪相当于放弃拍摄的视角，更加重视构图，新手需要通过裁剪练习构图。<br>13.导出JPEG格式图片：RAW图像需转换为JPEG或TIFF，才能发给社交网络，这一导出称为“显像”。Lightroom可讲导出设置保存在预设里，可保存为原石尺寸.社交软件用等多种预设类型。（eg向社交网络上传时需降低分辨率）<br>14.对一张照片制作多个版本：Lightroom具有管理多个版本的功能，虚拟副本虚拟复制RAW数据，并不进行实际复制。快照功能用于记录编辑中的设置，可以在已保存的快照之间切换，轻松转换基础版本与打印版本。</p>
<h2 id="3-局部调整让编辑更自由"><a href="#3-局部调整让编辑更自由" class="headerlink" title="3. 局部调整让编辑更自由"></a>3. 局部调整让编辑更自由</h2><p>1.通过精确定位调整特定区域：lightroom支持三种局部调整功能：调整画笔.渐变滤镜.径向滤镜（制作不同形状的蒙版，调整亮度与色调）。一张图片可生成多个蒙版，蒙版可擦除可二次调整。<br>2.用调整画笔进行局部调整：使用画笔涂抹目标对象即可对其生成蒙版，可以调整画笔进行二次编辑，可追加生成蒙版，可恩别调整不同设置。设置软画笔和硬画笔：软画笔加大羽化.减小流畅度。通过重复涂抹调节效果强弱， 通常用软画笔进行局部调整（柔和.自然）.用硬画笔涂重点部分（轮廓清晰.色调力度强）。<br>3.用渐变滤镜描述光影：以呈现渐变的形状为图像施加调整效果，eg天空中自上而下做蔚蓝或晚霞，eg三个方向分别设置渐变滤镜为曝光度负值另一方向曝光度正直凸显光线照射立体感。用调整画笔擦除渐变滤镜，不要影响主拍摄对象，设置尽量短。<br>4.用径向滤镜自由调整周边光亮：在圆形外侧生成蒙版，可自由调整正圆椭圆倾斜圆，可设置在图片的任意位置，不受周边光亮调整一般从照片四角开始起效的限制。可以制作聚光灯效果。</p>
<h2 id="4-各类型照片的修图技巧"><a href="#4-各类型照片的修图技巧" class="headerlink" title="4. 各类型照片的修图技巧"></a>4. 各类型照片的修图技巧</h2><p>以最短的步骤实现最接近理想的状态，解读操作顺序与完成方向性的关系。<br>1.女性人像（柔和）：提高阴影，降低对比度，消除影子；白平衡调整为中性色或略带粉色调，降低红色度，表现透明感；用明亮度实现柔焦效果，清晰度拉负值。<br>2.女性人像（酷感）：通过局部调整保持色调，阶段性地增强对比度。<br>3.男性人像（匠人）：低饱和度表现力量感，增加大幅度阴影，大胆提升清晰度。<br>4.樱花&#x2F;梅花：用白平衡重现淡淡的粉色，调高亮度，用洋红渲染粉色，消除阴影和污浊感。<br>5.夏季蓝天：用HSL塑造蓝色，降低明亮度和饱和度塑造有存在感的蓝色，检查是否出现颜色跳跃（色调的连续性受损出现条纹状），提高清晰度让云朵给人印象深刻。注意调整颜色需要在调整好明亮度之后进行。<br>6.植物&#x2F;森林：通过HSL色相调出绿色，白平衡设置为冷色调表现森林的湿度和寂静。<br>7.晚霞&#x2F;朝霞：白平衡色温调出蓝色或橙色，色调调整洋红色。<br>8.红叶：在HSL中细致调节明亮度.饱和度.色相，做出暖色系效果。<br>9.灯光&#x2F;夜景：避免高光过白，检查噪点，主要清楚明亮度噪点，提高中间色调。<br>10.汽车&#x2F;摩托车：对比色与渐变色相克，要有色调意识地调整对比度，保持色调变化性（提高中间色调，收敛阴影部分，让渐变色效果更干净），用调整画笔强调高光，用明亮度提升机械感。<br>11.相机&#x2F;首饰&#x2F;小物：用渐变滤镜描绘阴影，用微调整提升质感，利用衍射作用提升锐化度。<br>12.花&#x2F;微距：表现轻盈，降低对比度，淡化阴影，提高曝光度，积极运用清晰度的柔和效果。和女性人像一样做软色调。<br>13.都市风景：为大厦侧面增加阴影，用渐变滤镜表现光影，用褪色天空（降低蓝色饱和度）表现颓废感。<br>14.平民区&#x2F;胡同：白平衡加棕红色做古韵，降低饱和度做复古感，加洋红色做胶片感。<br>15.分离色调可以给高光和阴影覆盖不同的颜色，调整颜色比例。</p>
<h2 id="5-黑白照片的处理方法"><a href="#5-黑白照片的处理方法" class="headerlink" title="5. 黑白照片的处理方法"></a>5. 黑白照片的处理方法</h2><p>1.将彩色照片转化为黑白版本：将光影控制调整为更鲜明的效果，黑白照片以黑白混合的编辑操作为主要内容（通道混合器），分别控制8个颜色系统的明亮度，通过滑块模仿黑白滤镜效果。<br>2.用黑白混合表现浓淡，HSL的黑白版；用黑白混合营造红外线风格；用清晰度突出个性；重现颗粒感。<br>3.打造棕褐色调，略带颜色的黑白色，怀旧风格。用分离色调调整，高光和阴影以不同的比例添加褐色。<br>4.将黑白照片编辑为二重色调，塑造视觉冲击力。</p>
<h2 id="6-老镜头照片编辑技巧"><a href="#6-老镜头照片编辑技巧" class="headerlink" title="6. 老镜头照片编辑技巧"></a>6. 老镜头照片编辑技巧</h2><p>1.老镜头有各种独特像差，周边光亮降低.焦外旋转.色差与歪曲像差等，原本表现消极概念的要素，现如今都称为新鲜的表现手法，过度明显时需进行修正。<br>2.修正洋红色偏色，修正色差，修正琥珀色偏色，减轻光斑，强调泡泡焦外。</p>
<h2 id="7-打印与色彩管理"><a href="#7-打印与色彩管理" class="headerlink" title="7. 打印与色彩管理"></a>7. 打印与色彩管理</h2><p>1.色彩管理的必要性：显示器与打印机需要配合校准才能打印色彩效果相同的图片，因为（1）显示器颜色随环境光线变化而变化，（2）显示器与打印机处理色域不同；需要针对进行（1）显示器校准和（2）印刷色彩管理。<br>2.色彩成像仪器的共通语言：Lab值，通过L.a.b三个值表征绝对值色彩，各色彩成像仪器的色域转换为Lab值后的数据文件叫ICC色彩特性文件，是印刷色彩管理时的必备信息。<br>3.调整显示器：可用校准传感器进行，目标值：白点.伽马.亮度。<br>4.图片RGB 输入色彩转换处理，经过打印机的驱动调整，中间转换ICC色彩特性文件，到打印机用CMYK管理色彩</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/06/12/hexo%E5%B8%B8%E7%94%A8/" rel="next" title="hexo常用">
                <i class="fa fa-chevron-left"></i> hexo常用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/custom/jiuzhou.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">章节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">0. 序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8ERAW%E6%98%BE%E5%83%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">2.2.</span> <span class="nav-text">1. 从RAW显像开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8E%8C%E6%8F%A1%E7%85%A7%E7%89%87%E7%BC%96%E8%BE%91%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">2.3.</span> <span class="nav-text">2. 掌握照片编辑的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B1%80%E9%83%A8%E8%B0%83%E6%95%B4%E8%AE%A9%E7%BC%96%E8%BE%91%E6%9B%B4%E8%87%AA%E7%94%B1"><span class="nav-number">2.4.</span> <span class="nav-text">3. 局部调整让编辑更自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%90%84%E7%B1%BB%E5%9E%8B%E7%85%A7%E7%89%87%E7%9A%84%E4%BF%AE%E5%9B%BE%E6%8A%80%E5%B7%A7"><span class="nav-number">2.5.</span> <span class="nav-text">4. 各类型照片的修图技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%BB%91%E7%99%BD%E7%85%A7%E7%89%87%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">5. 黑白照片的处理方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%80%81%E9%95%9C%E5%A4%B4%E7%85%A7%E7%89%87%E7%BC%96%E8%BE%91%E6%8A%80%E5%B7%A7"><span class="nav-number">2.7.</span> <span class="nav-text">6. 老镜头照片编辑技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%89%93%E5%8D%B0%E4%B8%8E%E8%89%B2%E5%BD%A9%E7%AE%A1%E7%90%86"><span class="nav-number">2.8.</span> <span class="nav-text">7. 打印与色彩管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiuZhouu</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
